		// Move the enemy1 character
		enemyCounter=enemyCounter+1 // counter is used to slow down character moving between spaces
		IF enemyCounter>400
			enemyCounter=0
			enemyoneTemp=enemyonePointer  // record the current position in enemy position array before inc
			enemyonePointer=enemyonePointer+1 // inc position

		 	IF enemyonePointer>20
		        enemyonePointer=1 // if position in the array>15 then reset.
	 		ENDIF

	 		IF enemyoneDirection[enemyonePointer]=0
 		 		map[enemyonePatternX[enemyonePointer]][enemyonePatternY[enemyonePointer]]=10 // pop map array with object 10(enemy)
			  ELSEIF enemyoneDirection[enemyonePointer]=1
			    map[enemyonePatternX[enemyonePointer]][enemyonePatternY[enemyonePointer]]=12 // pop map array with object 12(enemy)
	 		ENDIF
	 		map[enemyonePatternX[enemyoneTemp]][enemyonePatternY[enemyoneTemp]]=0 // reset map array for old pos with null
		ENDIF

		// if square=enemy1 then check the counter(for animation) and plot on screen
		IF map[v][z]=10
			IF counter=0 OR counter=2
		    	DRAWANIM 42,0,x,y // enemy1 left
			 ELSEIF counter=1
			 	DRAWANIM 42,1,x,y // enemy1 left
			 ELSEIF counter=3
			    DRAWANIM 42,2,x,y // enemy1 left
			ENDIF
		ENDIF

		IF map[v][z]=12
			IF counter=0 OR counter=2
		    	DRAWANIM 42,3,x,y // enemy1 right
			 ELSEIF counter=1
			 	DRAWANIM 42,4,x,y // enemy1 right
			 ELSEIF counter=3
			    DRAWANIM 42,5,x,y // enemy1 right
			ENDIF
		ENDIF

		IF map[v][z]=38
		  IF counter=1
			 IF enemytwoActions<2
			 	  enemytwoActions=0 //reset enemy2 changes count.. slow down enemy2
		     	ELSE
		     	  enemytwoActions=1
		     ENDIF
		     IF v>plrx+4 AND (map[v-1][z]=0 OR map[v-1][z]=34 OR map[v-1][z]=37 OR map[v-1][z]=18) AND enemytwoActions=0 // if plr is left of enemy2, move enemy2 left
		       //IF map[v-1][z]=18 AND haveLoot<collectCount
		         //enemytwoOldX=v
		         //enemytwoOldY=z
		         map[v-1][z]=38
		         map[v][z]=0
		         enemytwoDirection=0
		         enemytwoActions=2
		         //map[enemytwoOldX][enemytwoOldY]=0
		       //ENDIF
		     ENDIF
		     IF v<plrx+4 AND (map[v+1][z]=0 OR map[v+1][z]=34 OR map[v+1][z]=37 OR map[v+1][z]=18) AND enemytwoActions=0 // if plr is right of enemy2, move enemy2 right
		       //enemytwoOldX=v
		       //enemytwoOldY=z
		       map[v+1][z]=38
		       map[v][z]=0
		       enemytwoDirection=1
		       enemytwoActions=2
		       //map[enemytwoOldX][enemytwoOldY]=0
			 ENDIF
			 IF z>plry+4 AND (map[v][z-1]=0 OR map[v][z-1]=34 OR map[v][z-1]=37 OR map[v][z-1]=18) AND enemytwoActions=0 // if enemy2 is below, move enemy2 up
		       //enemytwoOldX=v
		       //enemytwoOldY=z
		       map[v][z-1]=38
		       map[v][z]=0
		       enemytwoActions=2
		       //map[enemytwoOldX][enemytwoOldY]=0
			 ENDIF
			 IF z<plry+4 AND (map[v][z+1]=0 OR map[v][z+1]=34 OR map[v][z+1]=37 OR map[v][z+1]=18) AND enemytwoActions=0 // if enemy2 is above, move enemy2 down
		       //enemytwoOldX=v
		       //enemytwoOldY=z
		       map[v][z+1]=38
		       map[v][z]=0
		       enemytwoActions=2
		       //map[enemytwoOldX][enemytwoOldY]=0
			 ENDIF

			ENDIF

		ENDIF
		// if enemy2 on screen, draw with the correct anim frame.
		IF map[v][z]=38
			IF enemytwoDirection=0  // facing left then draw enemy2 facing left
		    	IF counter=0 OR counter=2
		    	    DRAWANIM 43,0,x,y // enemy2
		    	  ELSEIF counter=1
		    	    DRAWANIM 43,1,x,y
		    	  ELSEIF counter=3
		    	    DRAWANIM 43,2,x,y
		    	ENDIF
		     ELSE
		        IF counter=0 OR counter=2
		            DRAWANIM 43,3,x,y  // draw facing right
		          ELSEIF counter=1
		            DRAWANIM 43,4,x,y
		          ELSEIF counter=3
		            DRAWANIM 43,5,x,y
		        ENDIF
		    ENDIF
		ENDIF