Reactor Rod ***** v1.0.1 *****
Release version 1.23.0615

https://loftcat.itch.io/reactor-rod

Meet Rod, a quiet, unassuming kind of guy that likes tea and cake and 
happens to work at his local nuclear power station. Which by the way, 
hasn't had the best start to the day as it's gone into meltdown. With 
lots of his colleagues stuck inside and everyone else on summer holiday, 
Rod rises to the challenge of a solo rescue operation!

Take Rod through multiple levels of adventure, rescuing cilvilians,  
power plant workers and eventually to the reactor core to save the day! 

A light hearted playful game with some puzzlers along the way. Screenshots 
are all development stage and subject to change. More soon!

System Requirements: Windows 7 or higher, 1Ghz Intel or AMD processor, 
512Mb Ram, DirectX or OpenGL Compatible video card, disk space TBC

Installing
==========
Unzip this folder to a location on your PC.
Run the ReactorRod.exe file to play.
To create a desktop shortcut, right click on your desktop, choose New and choose Shortcut. Browse to the ReactorRod.exe file and select.
